insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, DEFAULT, DEFAULT)
insertMemberSNS=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, DEFAULT, '1')
selectMember=SELECT * FROM MEMBER WHERE EMAIL =? AND PASSWORD =?
selectMemberSNS=SELECT * FROM MEMBER WHERE EMAIL =?
updateMember=UPDATE MEMBER SET PASSWORD=?, PHONE=? WHERE EMAIL =?
deleteMember=DELETE FROM MEMBER WHERE EMAIL =?
emailVerify=UPDATE MEMBER SET EMAILVERIFICATION='1' WHERE EMAIL=?
emailDupCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?
searchId=SELECT EMAIL FROM MEMBER WHERE USERNAME = ? AND MEMBER_SSN = ?
searchPwd= SELECT EMAIL FROM MEMBER WHERE EMAIL = ? AND USERNAME = ? AND MEMBER_SSN = ?
pwdUpdate = UPDATE MEMBER SET PASSWORD = ? WHERE EMAIL = ?