# 댓글 관련 DB 쿼리 설정파일
# 댓글 등록 SQL
insertComment=INSERT INTO BOARDCOMMENT VALUES \
				(?, SEQ_CNO.NEXTVAL, DEFAULT, ?, ?, ?) 
#댓글 리스트 SQL(계층형 쿼리)
selectList = SELECT B.*, CWRITER \
				FROM BOARDCOMMENT B \
				WHERE BNO = ?