selectMember=SELECT EMAIL,NICKNAME, ENROLLDATE FROM MEMBER
deleteMember=DELETE FROM MEMBER WHERE EMAIL=?
selectServiceList=SELECT BNO,BTITLE, NICKNAME,BDATE FROM SELLERBOARD JOIN SELLER USING(SNO) JOIN MEMBER USING(MNO)
refuseService=DELETE FROM (SELECT * FROM SELLERBOARD JOIN SELLER USING(SNO) JOIN MEMBER USING(MNO)) WHERE BTITLE=? AND NICKNAME=?
selectDocList=SELECT BNO,BTITLE,CATEGORY1_NAME,CATEGORY2_NAME,BDATE FROM SELLERBOARD JOIN TALENT1 USING(CATEGORY1_CODE) JOIN TALENT2 USING(CATEGORY2_CODE) JOIN SELLER USING(SNO) JOIN MEMBER USING(MNO) WHERE EMAIL=?
