selectMember = SELECT EMAIL,NICKNAME, ENROLLDATE FROM MEMBER
deleteMemeber = DELETE FROM MEMBER WHERE EMAIL=?
selectServiceList = SELECT BTITLE, NICKNAME,BDATE FROM SELLERBOARD WHERE (SELLERBOARD.SNO = SELLER.SNO) AND (SELLER.MNO = MEMBER.MNO) 