selectMember=SELECT EMAIL,NICKNAME, ENROLLDATE FROM MEMBER
deleteMember=DELETE FROM MEMBER WHERE EMAIL=?
selectServiceList=SELECT BNO,BTITLE, NICKNAME,BDATE FROM SELLERBOARD JOIN SELLER USING(SNO) JOIN MEMBER USING(MNO) WHERE STATE='B1'
refuseService=UPDATE SELLERBOARD SET STATE ='B4' WHERE BNO=?
selectDocList=SELECT BNO,BTITLE,CATEGORY1_NAME,CATEGORY2_NAME,BDATE FROM SELLERBOARD JOIN TALENT1 USING(CATEGORY1_CODE) JOIN TALENT2 USING(CATEGORY2_CODE) JOIN SELLER USING(SNO) JOIN MEMBER USING(MNO) WHERE EMAIL=?
sendRequest=INSERT INTO REQUEST VALUES(SEQ_RNO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT)
selectRequestList=SELECT * FROM REQUEST
approveService=UPDATE SELLERBOARD SET STATE='B2' WHERE BNO=?
deleteRequest=DELETE FROM REQUEST WHERE RNO=?