##\uCE90\uC2DC\uCDA9\uC804
insertChargeL=INSERT INTO CASH VALUES(SEQ_PAYNO.NEXTVAL,?,?,SYSDATE,?)
##\uCDA9\uC804\uC870\uD68C
selectList=SELECT * FROM CASH WHERE MNO=? ORDER BY PAYDATE DESC
##\uD544\uD130 (\uCDA9\uC804)
searchCashRec=SELECT * FROM CASH WHERE MNO=? AND CLASSIFY=? ORDER BY PAYDATE DESC
##\uD544\uD130 (\uC0AC\uC6A9)
searchCashspt=SELECT * FROM CASH WHERE MNO=? AND CLASSIFY=? ORDER BY PAYDATE DESC
##\uD544\uD130 (\uD658\uBD88)
searchCashref=SELECT * FROM CASH WHERE MNO=? AND CLASSIFY=? ORDER BY PAYDATE DESC
##\uD544\uD130 (\uC804\uCCB4)
searchx=SELECT * FROM CASH WHERE MNO=? ORDER BY PAYDATE DESC
##\uCE90\uC2DC\uC0AC\uC6A9
insertsptCashL=INSERT INTO CASH VALUES(SEQ_PAYNO.NEXTVAL,?,?,SYSDATE,?)