#구매 내역 전체 조회
nreqselectList=SELECT B.IMAGES, B.BTITLE, B.PRICE FROM SELLERBOARD B JOIN DEALMANAGER D ON(B.BNO = D.BNO) WHERE D.MNO=? AND (B.REQUEST IS NULL)

#구매 진행중 내역 조회
ingselectList=SELECT IMAGES, DMCODE, BTITLE, DEALDATE, NICKNAME, PRICE, MNO, PROGRESS FROM BUYINGCTR WHERE MNO=? AND PROGRESS=?

#구매 완료된 내역 조회
finselectList=SELECT IMAGES, DMCODE, BTITLE, DEALDATE, NICKNAME, PRICE, MNO, PROGRESS FROM BUYINGCTR WHERE MNO=? AND PROGRESS=?

#구매 취소된 내역 조회
ccselectList=SELECT IMAGES, DMCODE, BTITLE, DEALDATE, NICKNAME, PRICE, MNO, PROGRESS FROM BUYINGCTR WHERE MNO=? AND PROGRESS=?