#구매 내역 전체 조회
nreqselectList= SELECT CA.* \
			 	FROM (SELECT ROWNUM RNUM, C.* \
        	       		FROM (SELECT D.*, S.BTITLE, M.NICKNAME \
								FROM DEALMANAGER D, SELLERBOARD S, MEMBER M \
								WHERE D.MNO=? \
								AND S.BNO = D.BNO \
								AND M.NICKNAME!=? \
								ORDER BY D.DEALDATE DESC) C	\
                   		WHERE ROWNUM <= ?) CA \
			 	WHERE RNUM >= ?


#구매 진행중 내역 조회
ingselectList=SELECT D.*, S.BTITLE, M.NICKNAME \
				FROM DEALMANAGER D, SELLERBOARD S, MEMBER M \
				WHERE D.MNO=? \
				AND S.BNO = D.BNO \
				AND M.NICKNAME!=? \
				AND D.PROGRESS=? \
				ORDER BY D.DEALDATE DESC

#구매 완료된 내역 조회
finselectList=SELECT D.*, S.BTITLE, M.NICKNAME \
				FROM DEALMANAGER D, SELLERBOARD S, MEMBER M \
				WHERE D.MNO=? \
				AND S.BNO = D.BNO \
				AND M.NICKNAME!=? \
				AND D.PROGRESS=? \
				ORDER BY D.DEALDATE DESC

#구매 취소된 내역 조회
ccselectList=SELECT D.*, S.BTITLE, M.NICKNAME \
				FROM DEALMANAGER D, SELLERBOARD S, MEMBER M \
				WHERE D.MNO=? \
				AND S.BNO = D.BNO \
				AND M.NICKNAME!=? \
				AND D.PROGRESS=? \
				ORDER BY D.DEALDATE DESC

#전체 내역에서 검색
searAllselect=SELECT * FROM BUYINGCTR WHERE EMAIL=? AND BTITLE LIKE CONCAT( CONCAT('%', ?), '%') ORDER BY DEALDATE DESC

#리스트개수
##캐시리스트 개수
listCount = SELECT COUNT(SELECT D.*, S.BTITLE, M.NICKNAME \
				FROM DEALMANAGER D, SELLERBOARD S, MEMBER M \
				WHERE D.MNO=? \
				AND S.BNO = D.BNO \
				AND M.NICKNAME!=? \
				ORDER BY D.DEALDATE DESC) \
			FROM CASH \
			WHERE MNO=?