#구매 내역 전체 조회
nreqselectList=SELECT IMAGES, DMCODE, BTITLE, DEALDATE, NICKNAME, PRICE, MNO, PROGRESS FROM BUYINGCTR WHERE MNO=? ORDER BY DEALDATE DESC

#구매 진행중 내역 조회
ingselectList=SELECT * FROM BUYINGCTR WHERE MNO=? AND PROGRESS=? ORDER BY DEALDATE DESC

#구매 완료된 내역 조회
finselectList=SELECT * FROM BUYINGCTR WHERE MNO=? AND PROGRESS=? ORDER BY DEALDATE DESC

#구매 취소된 내역 조회
ccselectList=SELECT * FROM BUYINGCTR WHERE MNO=? AND PROGRESS=? ORDER BY DEALDATE DESC

#전체 내역에서 검색
searAllselect=SELECT * FROM BUYINGCTR WHERE MNO=? AND BTITLE LIKE CONCAT( CONCAT('%', ?), '%') ORDER BY DEALDATE DESC