insertMember=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, ?,DEFAULT, DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
insertMemberSNS=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?,DEFAULT, '1',DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE EMAIL =? AND PASSWORD =?
selectMemberSNS=SELECT * FROM MEMBER WHERE EMAIL =?
updateMember=UPDATE MEMBER SET PASSWORD=?, PHONE=? WHERE EMAIL =?
deleteMember=DELETE FROM MEMBER WHERE EMAIL =?
emailVerify=UPDATE MEMBER SET EMAILYN='1' WHERE EMAIL=?
emailDupCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?
searchId=SELECT EMAIL FROM MEMBER WHERE USERNAME = ? AND USER_SSN = ?
searchPwd= SELECT EMAIL FROM MEMBER WHERE EMAIL = ? AND USERNAME = ? AND USER_SSN = ?
pwdUpdate = UPDATE MEMBER SET PASSWORD = ? WHERE EMAIL = ?