selectSeller=SELECT S.* FROM SELLER S JOIN MEMBER M ON(S.MNO = M.MNO) WHERE M.EMAIL = ?
insertSeller=INSERT INTO SELLER VALUES(SEQ_SENO.NEXTVAL,?, ?, ?, ?, DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
findMno=SELECT MNO FROM MEMBER WHERE EMAIL = ? 
changeIsSeller=UPDATE MEMBER SET ISSELLER='Y' WHERE MNO=?