selectSeller=SELECT S.* FROM SELLER S JOIN MEMBER M ON(S.MNO = M.MNO) WHERE M.EMAIL = ?
insertSeller = INSERT INTO SELLER VALUES(SEQ_SENO.NEXTVAL, 2, ?, ?, DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)